Merge Without Extra Space (GFG)

Python

 def merge(self,arr1,arr2,n,m):
        #code here
        arr=[]
        arr.extend(arr1)
        arr.extend(arr2)
        arr.sort()
        k=0
        for i in range(0,len(arr)):
            if(i<len(arr1)):
                arr1[i]=arr[i]
            else:
                arr2[k]=arr[i]
                k=k+1
        return arr1,arr2



CPP

void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
            int i=0,j=0,k=n-1;
            while(i<=k && j<m)
            {
                if(arr1[i]<=arr2[j])
                {
                    i++;
                }
                else
                {
                    swap(arr1[k],arr2[j]);
                    k--;
                    j++;   
                }
            }
            sort(arr1,arr1+n);
            sort(arr2,arr2+m);

            return;
        } 
